{
  "name": "trial2",
  "version": "1.0.0",
  "description": "A simple NestJS project to test JSON configuration",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "build": "nest build",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "prestart:prod": "npm run build"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.9",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.3.9",
    "@nestjs/platform-express": "^10.3.9",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/jest": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "typescript": "^4.1.3"
  }
}
